/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  | BKSP | VOL_UP |
            // | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  P   |  '     |
            // | F12 |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /   | VOL_DN |
            //                    |     | LWR | ENT |   | SPC | RSE  |       |

            bindings = <
&kp TAB     &kp Q        &kp W       &kp E         &kp R       &kp T      &kp Y      &kp U       &kp I         &kp O       &kp P           &mt C_NEXT C_VOL_UP
&kp ESC     &mt LCTRL A  &mt LALT S  &mt LSHIFT D  &mt LGUI F  &kp G      &kp H      &mt RGUI J  &mt RSHIFT K  &mt RALT L  &mt RCTRL BSPC  &kp CAPS
&kp LSHIFT  &kp Z        &kp X       &kp C         &kp V       &kp B      &kp N      &kp M       &kp COMMA     &kp DOT     &kp DEL         &mt C_PREV C_VOL_DN
                                     &mo 3         &kp LCMD    &kp RET    &kp SPACE  &mo 1       &mo 2
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION            &kp AT_SIGN     &kp HASH        &kp DLLR                &kp PRCNT         &kp AMPS         &kp PLUS                   &kp MINUS        &kp ASTRK              &trans  &trans
&trans  &mt LEFT_CONTROL QUESTION  &mt LALT GRAVE  &mt LSHIFT SQT  &mt LCMD DOUBLE_QUOTES  &kp UNDERSCORE    &kp LBRC         &mt RCMD LEFT_PARENTHESIS  &mt RSHFT EQUAL  &mt RALT LEFT_BRACKET  &trans  &trans
&trans  &kp PIPE                   &kp BACKSLASH   &kp FSLH        &kp CARET               &kp SEMICOLON     &kp RIGHT_BRACE  &kp RPAR                   &kp COLON        &kp RBKT               &trans  &trans
                                                   &trans          &trans                  &trans            &trans           &trans                     &trans
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        movement_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
